Season 1:
=================================================
11, 75,68, 9,85, 11, 00:45:00, Pilot
11, 80,03, 9,89, 12, 00:45:00, Paternity
11, 81,97999999999999, 8,77, 13, 00:45:00, Occam's Razor
11, 71,39, 9,38, 14, 00:45:00, Maternity
11, 85,45, 9,82, 15, 00:45:00, Damned If You Do
11, 84,17999999999999, 9,33, 16, 00:45:00, The Socratic Method
11, 76,11, 9,46, 17, 00:45:00, Fidelity
11, 79,34, 9,78, 18, 00:45:00, Poison
11, 78,74000000000001, 8,54, 19, 00:45:00, DNR
11, 77,52, 9,47, 110, 00:45:00, Histories
Report:
=================================================
Total viewers: 110
Total duration: 07:30:00
=================================================
 